#!/usr/bin/env bash
#PBS -N checkpoint3
#PBS -o checkpoint3.qsub_out
#PBS -e checkpoint3.qsub_err
#PBS -q classgpu
#PBS -l select=1:gpuname=ampere:ngpus=1:ncpus=1:mpiprocs=1:mem=8000mb
#PBS -l walltime=1:00:00
#PBS -j oe

# Move to the job submission directory
cd $PBS_O_WORKDIR

# Add CUDA binaries to path
export PATH=$PATH:/apps/x86-64/apps/cuda_12.6.0/bin

# Load CUDA module
module load cuda

# List NVIDIA GPUs (just for logging/debugging)
lspci -vvv | grep "NVIDIA"

# Clean and build the project
make clean
make main

# Run your application
./main $INPUT_IMAGE $INPUT_META

# Run with Nsight Systems
echo "Running Nsight Systems..."
nsys profile -o checkpoint3_nsys --force-overwrite true ./main $INPUT_IMAGE $INPUT_META

# Run with Nsight Compute
echo "Running Nsight Compute..."
ncu --force-overwrite true -o checkpoint3_ncu ./main $INPUT_IMAGE $INPUT_META

echo "All done!"

